# vspmr-bills

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/name/velikodniy/vitaliy/vspmr/bills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/name/velikodniy/vitaliy/vspmr/bills/: AppNavHost.kt  BillDetailsScreen.kt  BillItem.kt  BillsApi.kt  BillsViewModel.kt  ConvocationMenu.kt  Entities.kt  MainActivity.kt  MainScreen.kt  MyApplication.kt  MyTheme.kt  StartScreen.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/name/velikodniy/vitaliy/vspmr/bills/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
