plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
}

android {
    namespace 'name.velikodniy.vitaliy.vspmr.bills'
    compileSdk 34

    defaultConfig {
        applicationId "name.velikodniy.vitaliy.vspmr.bills"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "2024.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {

    implementation libs.androidx.core.ktx.v1100
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material
    implementation libs.material
    implementation libs.androidx.navigation.compose
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.hilt.android
    implementation libs.play.services.base
    implementation libs.accompanist.flowlayout
    implementation libs.androidx.material3.android
    implementation libs.compose.markdown
    implementation libs.firebase.crashlytics
    kapt libs.hilt.compiler
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}

kapt {
    correctErrorTypes = true
}